# simple-express-api

Mocks Longinus2

# run

`docker run -d --name mock --memory=1G -e PORT=2020 -p 2020:2020 registry.gitlab.com/vhuezo/mock-test:latest`

#url por defecto

[http://localhost:2020/api-docs/](http://localhost:2020/api-docs/)